version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: cubi12-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: cubi12
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: MyStrongPassword123@
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: